# generic-report-jasamedika

./: .gitignore  assembly-descriptor.xml  main.properties  pom.xml
src/main/java/com/jasamedika/syamsu/laporan/: Registry.java  Server.java
src/main/java/com/jasamedika/syamsu/laporan/controller/: AbstractGenericController.java  GenericJdbcController.java  GenericJsonController.java
src/main/java/com/jasamedika/syamsu/laporan/dto/: GenericCustomReportDto.java  GenericReportDto.java
src/main/java/com/jasamedika/syamsu/laporan/helper/: CommonUtil.java
src/main/java/com/jasamedika/syamsu/laporan/service/: AbstractReportManager.java  GenericReportService.java  Manager.java
