info.upload-foto=F:/paksyamsu/upload-dir
info.upload-foto-pegawai=F:/paksyamsu/pegawai
info.upload-report=F:/paksyamsu/report

server.port=8797
server.address=0.0.0.0

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.250:5432/rs_unand
spring.datasource.username=postgres
spring.datasource.password=j4s4medik4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
